<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_container"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.innobuzzdemo.Fragments.home_fragment"
        android:label="fragment_home_fragment"
        tools:layout="@layout/fragment_home_fragment" />
    <fragment
        android:id="@+id/second_fragment"
        android:name="com.example.innobuzzdemo.Fragments.Second_fragment"
        android:label="fragment_second_fragment"
        tools:layout="@layout/fragment_second_fragment" />
    <fragment
        android:id="@+id/item_view"
        android:name="com.example.innobuzzdemo.Fragments.ItemDetails"
        android:label="fragment_item_details_fragment"
        tools:layout="@layout/fragment_item_details" />
</navigation>